<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Outsidr</title>
 
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  
  
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2c2c2c">
<meta name="theme-color" content="#2c2c2c">
  <!-- Normalize CSS makes browsers render all elements more consistently -->
<!--  google font-->
  <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
  
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">  
  <link rel="stylesheet" href="css/icons.css">	
  <!-- YOUR STYLES GO HERE -->
  <link rel="stylesheet" href="css/styles.css">	
	
</head>
<body>
  
<a id="sidr-show-hide" href="#sidr">&#9776;</a>

<div id="wrapper">
    <section id="currentLocation">
		<i class=""> </i>
		<div class="info">
			<h3 class="currently">currently</h3>
			<h1><span class="temp">00</span>&#x2109;</h1>
			<h1 id="city"><span class="city">city</span><br>—</h1>
			<h3 class="today">day, date</h3>
			<div class="forecast">		
					<figure class="day1">
					  <h4>Today</h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>
					
					<figure class="day2">
					  <h4><span class="next-day">Day</span></h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>
					
					<figure class="day3">
					  <h4><span class="next-day">Day</span></h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>
					
					<figure class="day4">
					  <h4><span class="next-day">Day</span></h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>
					
					<figure class="day5">
					  <h4><span class="next-day">Day</span></h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>

			</div>	
		</div>
		<button class="geo">What is my current weather?</button> 
  </section>
  
    <section id="Spokane" class="spokane">
	  	<i class=""> </i>
		<div class="info">
			<h3 class="currently">currently</h3>
			<h1><span class="temp">00</span>&#x2109;</h1>
			<h1 id="city"><span class="city">city</span><br>—</h1>
			<h3 class="today">day, date</h3>
			<div class="forecast">		
					<figure class="day1">
					  <h4>Today</h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>
					
					<figure class="day2">
					  <h4><span class="next-day">Day</span></h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>
					
					<figure class="day3">
					  <h4><span class="next-day">Day</span></h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>
					
					<figure class="day4">
					  <h4><span class="next-day">Day</span></h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>
					
					<figure class="day5">
					  <h4><span class="next-day">Day</span></h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>

			</div>	
		</div>
		
  </section>
  
    <section id="Boise">
  		<i class=""> </i>
		<div class="info">
			<h3 class="currently">currently</h3>
			<h1><span class="temp">00</span>&#x2109;</h1>
			<h1 id="city"><span class="city">city</span><br>—</h1>
			<h3 class="today">day, date</h3>
			<div class="forecast">		
					<figure class="day1">
					  <h4>Today</h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>
					
					<figure class="day2">
					  <h4><span class="next-day">Day</span></h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>
					
					<figure class="day3">
					  <h4><span class="next-day">Day</span></h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>
					
					<figure class="day4">
					  <h4><span class="next-day">Day</span></h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>
					
					<figure class="day5">
					  <h4><span class="next-day">Day</span></h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>

			</div>	
		</div>
		
  </section>
  
    <section id="Camas">
  		<i class=""> </i>
		<div class="info">
			<h3 class="currently">currently</h3>
			<h1><span class="temp">00</span>&#x2109;</h1>
			<h1 id="city"><span class="city">city</span><br>—</h1>
			<h3 class="today">day, date</h3>
			<div class="forecast">		
					<figure class="day1">
					  <h4>Today</h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>
					
					<figure class="day2">
					  <h4><span class="next-day">Day</span></h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>
					
					<figure class="day3">
					  <h4><span class="next-day">Day</span></h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>
					
					<figure class="day4">
					  <h4><span class="next-day">Day</span></h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>
					
					<figure class="day5">
					  <h4><span class="next-day">Day</span></h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>

			</div>	
		</div>
		
  </section>  
  
    <section id="Maui">
  		<i class=""> </i>
		<div class="info">
			<h3 class="currently">currently</h3>
			<h1><span class="temp">00</span>&#x2109;</h1>
			<h1 id="city"><span class="city">city</span><br>—</h1>
			<h3 class="today">day, date</h3>
			<div class="forecast">		
					<figure class="day1">
					  <h4>Today</h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>
					
					<figure class="day2">
					  <h4><span class="next-day">Day</span></h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>
					
					<figure class="day3">
					  <h4><span class="next-day">Day</span></h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>
					
					<figure class="day4">
					  <h4><span class="next-day">Day</span></h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>
					
					<figure class="day5">
					  <h4><span class="next-day">Day</span></h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>

			</div>	
		</div>
		
  </section>  
  
    <section id="Mobile">
  		<i class=""> </i>
		<div class="info">
			<h3 class="currently">currently</h3>
			<h1><span class="temp">00</span>&#x2109;</h1>
			<h1 id="city"><span class="city">city</span><br>—</h1>
			<h3 class="today">day, date</h3>
			<div class="forecast">		
					<figure class="day1">
					  <h4>Today</h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>
					
					<figure class="day2">
					  <h4><span class="next-day">Day</span></h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>
					
					<figure class="day3">
					  <h4><span class="next-day">Day</span></h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>
					
					<figure class="day4">
					  <h4><span class="next-day">Day</span></h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>
					
					<figure class="day5">
					  <h4><span class="next-day">Day</span></h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>/</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>

			</div>	
		</div>
		
  </section>  
  
</div>

<aside id="sidr">
  <a href="#sidr" id="close">X</a>
  <ul class="places">
   <li><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 44.7 15.7" style="enable-background:new 0 0 44.7 15.7;" xml:space="preserve" id ="logo">
<style type="text/css">
	.st0{display:none;}
	.st1{display:inline;}
	.st2{clip-path:url(#SVGID_2_);}
	.st3{opacity:0.4;clip-path:url(#SVGID_4_);}
	.st4{clip-path:url(#SVGID_6_);fill:none;stroke:#E5007E;stroke-width:5.669;}
	.st5{clip-path:url(#SVGID_4_);fill:#4B4F54;}
	.st6{clip-path:url(#SVGID_8_);fill:none;stroke:#000000;stroke-width:0.5;}
	.st7{clip-path:url(#SVGID_8_);fill:#4B4F54;}
	.st8{fill:none;stroke:#000000;stroke-width:0.5;stroke-dasharray:1.999,2;}
	.st9{fill:none;stroke:#000000;stroke-width:0.5;stroke-dasharray:2,2;}
	.st10{fill:none;stroke:#000000;stroke-width:0.5;}
	.st11{clip-path:url(#SVGID_10_);fill:#4B4F54;}
	.st12{clip-path:url(#SVGID_12_);fill:none;stroke:#000000;stroke-width:0.5;stroke-dasharray:1.932,1.932;}
	.st13{clip-path:url(#SVGID_12_);fill:none;stroke:#000000;stroke-width:0.5;stroke-dasharray:1.986,1.986;}
	.st14{clip-path:url(#SVGID_12_);fill:none;stroke:#000000;stroke-width:0.5;}
	.st15{clip-path:url(#SVGID_12_);}
	.st16{opacity:0.4;clip-path:url(#SVGID_14_);}
	.st17{clip-path:url(#SVGID_16_);fill:none;stroke:#E5007E;stroke-width:1.213;}
	.st18{clip-path:url(#SVGID_14_);fill:#4B4F54;}
	.st19{clip-path:url(#SVGID_14_);fill:#46A8C6;}
	.st20{clip-path:url(#SVGID_18_);}
	.st21{fill:none;stroke:#0063A5;stroke-width:0.25;stroke-miterlimit:10;}
	.st22{fill:#85CABB;}
	.st23{fill:#D9BAA3;}
	.st24{fill:#A2CEDD;}
	.st25{fill:#14B8D0;}
	.st26{fill:#0063A5;}
	.st27{fill:#F38B90;}
	.st28{fill:#F69752;}
	.st29{fill:#AA5E61;}
	.st30{fill:#F4E58D;}
	.st31{fill:#CBD4D6;}
	.st32{clip-path:url(#SVGID_20_);fill:url(#);}
	.st33{fill:#FFFFFF;}
	.st34{fill:url(#);}
	.st35{fill:#DFE8AF;}
	.st36{fill:none;}
	.st37{fill:#606060;}
	.st38{fill:#DFE8AF;stroke:#DFE8AF;stroke-width:7;stroke-miterlimit:10;}
	.st39{clip-path:url(#SVGID_22_);}
	.st40{fill:none;stroke:#F38B90;stroke-width:1.65;stroke-miterlimit:10;}
	.st41{clip-path:url(#SVGID_24_);}
	.st42{fill:none;stroke:#0063A5;stroke-width:1.65;stroke-miterlimit:10;}
	.st43{clip-path:url(#SVGID_26_);}
	.st44{fill:none;stroke:#105867;stroke-width:2.4;stroke-miterlimit:10;}
	.st45{clip-path:url(#SVGID_28_);}
	.st46{fill:none;stroke:#F4E58D;stroke-width:2.4;stroke-miterlimit:10;}
	.st47{clip-path:url(#SVGID_30_);fill:url(#);}
	.st48{clip-path:url(#SVGID_32_);fill:url(#);}
	.st49{clip-path:url(#SVGID_34_);fill:url(#);}
	.st50{fill:none;stroke:#E9EAEA;stroke-miterlimit:10;}
	.st51{clip-path:url(#SVGID_36_);}
	.st52{clip-path:url(#SVGID_38_);}
	.st53{fill:#F4E58D;stroke:#F4E58D;stroke-width:2.4;stroke-miterlimit:10;}
	.st54{clip-path:url(#SVGID_40_);fill:url(#);}
	.st55{clip-path:url(#SVGID_42_);}
	.st56{clip-path:url(#SVGID_44_);}
	.st57{clip-path:url(#SVGID_46_);}
	.st58{clip-path:url(#SVGID_48_);}
	.st59{clip-path:url(#SVGID_50_);fill:url(#);}
	.st60{clip-path:url(#SVGID_52_);fill:url(#);}
	.st61{clip-path:url(#SVGID_54_);fill:url(#);}
	.st62{opacity:0.75;clip-path:url(#SVGID_56_);}
	.st63{fill:#D2E3F2;}
	.st64{clip-path:url(#SVGID_58_);}
	.st65{fill:none;stroke:#FFFFFF;stroke-width:0.25;stroke-miterlimit:10;}
	.st66{clip-path:url(#SVGID_60_);}
	.st67{clip-path:url(#SVGID_62_);}
	.st68{clip-path:url(#SVGID_64_);}
	.st69{clip-path:url(#SVGID_66_);}
	.st70{fill:#90C5B3;}
	.st71{fill:#9ABFAC;}
	.st72{fill:#A3BAA4;}
	.st73{fill:#ABB49D;}
	.st74{fill:#B2AD95;}
	.st75{fill:#B9A68E;}
	.st76{fill:#BF9F86;}
	.st77{fill:#C6977E;}
	.st78{fill:#CB8F76;}
	.st79{fill:#D1866E;}
	.st80{fill:#D57C67;}
	.st81{fill:#DA725F;}
	.st82{fill:#DE6657;}
	.st83{fill:#E25950;}
	.st84{fill:#E64B49;}
	.st85{fill:#EA3C42;}
	.st86{clip-path:url(#SVGID_68_);}
	.st87{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
</style>
<g id="Artwork_Guidelines" class="st0">
	<g id="Bleed_Area" class="st1">
	</g>
	<g id="Trim_Area" class="st1">
	</g>
	<g id="Safe_Area" class="st1">
	</g>
	<g id="Artwork_Guidelines_1_" class="st1">
	</g>
</g>
<g id="Your_Design">
	<g>
		<path class="st33" d="M29.4,11V5.7c-0.6,0.1-0.8,0.2-1.6,0.2c-0.2,0-0.9-0.2-1.2-0.2h-0.2c0,0.3-0.1,0.4-0.3,0.4
			c-0.1,0-0.1,0-0.2-0.1c-0.2-0.1-0.8-0.3-1.5-0.3c-1.2,0-2.3,0.7-2.3,1.7c0,0.9,0.7,1.5,1.4,2.2c0.6,0.6,1.1,1,1.1,1.7
			c0,0.5-0.3,0.7-0.7,0.7c-0.9,0-1.4-0.9-1.6-2.2h-0.2c0,0.4,0,1,0,1.6c-0.1,0.1-0.3,0.1-0.4,0.1c-0.3,0-0.4-0.1-0.4-0.4v-5h1.2V5.9
			h-1.2l0-2.3c-0.6,0.8-1.3,0.9-2.2,0.9v1.4h-0.9c-0.7,0-1.2,0-2,0c-0.2,0-0.5,0-0.7,0v0.3c0.5,0,0.7,0.3,0.7,1.1v3.6
			c0,0.5-0.4,0.9-0.9,0.9c-0.4,0-0.6-0.3-0.6-0.8V5.7c-0.6,0.1-1.3,0.2-2.1,0.2c-0.2,0-0.5,0-0.7,0c0,0-1.9-0.2-2.4-0.1
			c0.2,0.6,0.2,1.3,0.2,2c0,2.5-0.8,4.2-2,4.2c-1.1,0-2.1-1.6-2.1-4.2c0-2.5,0.8-4.2,2-4.2c0.7,0,1.4,0.7,1.7,1.9
			c0.4,0,1.3-0.1,2.4,0.1c-0.7-1.4-2.1-2.2-4-2.2c-2.7,0-4.5,1.8-4.5,4.5c0,2.7,1.8,4.3,4.5,4.3c2.7,0,4.5-1.8,4.5-4.5
			c0-0.6-0.1-1.1-0.3-1.6c0.4,0.1,0.6,0.4,0.6,1v3.1c0,0.8,0.1,1.3,0.4,1.5c0.2,0.3,0.6,0.5,1.4,0.5c0.9,0,1.5-0.3,1.9-0.9v0.9
			c0.6-0.1,1.3-0.2,2.1-0.2c0.2,0,0.5,0,0.7,0v-0.3c-0.5,0-0.7-0.3-0.7-1.1l-0.1-4.7h0.9v4.1c0,0.8,0.1,1.3,0.4,1.7
			c0.3,0.3,0.7,0.4,1.2,0.4c0.7,0,1.2-0.3,1.5-0.7l0,0c0.2-0.3,0.6,0.3,0.8,0.4c0.3,0.2,0.7,0.3,1.2,0.3c1.3,0,2.4-0.8,2.4-1.9
			c0-0.9-0.6-1.4-1.3-2c-0.7-0.6-1.4-1-1.4-1.7c0-0.4,0.3-0.7,0.7-0.7c1,0,1.4,1,1.5,1.9h0.2c0-0.8,0-1.3,0-1.7c0.5,0,0.6,0.4,0.6,1
			V11c0,0.7-0.2,0.9-0.7,0.9v0.3c0.3,0,1.1,0,1.8,0c0.7,0,1.4,0,1.7,0v-0.3C29.6,11.9,29.4,11.7,29.4,11z"/>
		<path class="st33" d="M28.2,5.6c0.8,0,1.3-0.4,1.3-1c0-0.7-0.5-1-1.3-1c-0.8,0-1.3,0.4-1.3,1C26.9,5.3,27.4,5.6,28.2,5.6z"/>
		<path class="st33" d="M40.3,5.7c-0.7,0-1.2,0.3-1.6,0.9V5.7c-0.6,0.1-1.3,0.2-2.1,0.2c-0.2,0-0.5,0-0.7,0v0.3
			c0.5,0,0.7,0.3,0.7,1.1V11c0,0.6-0.3,0.9-0.6,0.7c-0.2-0.2-0.2-0.4-0.2-0.9l0.1-7.2c-0.6,0.1-1.3,0.2-2.1,0.2c-0.2,0-0.5,0-0.7,0
			V4c0.5,0,0.7,0.3,0.7,1l0,1c-0.3-0.2-0.7-0.3-1.2-0.3c-1.6,0-2.7,1.1-2.7,3.2c0,2.4,1.1,3.3,2.4,3.3c0.7,0,1.1-0.3,1.5-0.9v0.8
			c0.6-0.1,1.3-0.2,2.1-0.2c0,0,0,0,0,0l0,0c0.1,0,0.4,0,0.6,0c0,0,0.1,0,0.1,0l0,0c0.4,0,0.9,0,1.4,0c0.8,0,1.6,0,1.9,0v-0.3
			c-0.7,0-1-0.2-1-1V7.3c0-0.5,0.3-0.9,0.7-1.1c0.1-0.1,0.3-0.1,0.4-0.1c-0.4,0.2-0.6,0.6-0.6,1.1c0,0.5,0.4,0.9,1.1,0.9
			c0.7,0,1.1-0.5,1.1-1.2C41.4,6.4,41.2,5.7,40.3,5.7z M33.6,10.8c0,0.5-0.4,0.9-0.9,0.9c-0.4,0-0.8-0.5-0.8-2.7
			c0-1.9,0.4-2.9,1.1-2.9c0.2,0,0.4,0,0.6,0.2V10.8z"/>
	</g>
	<rect x="0.5" y="0.5" class="st87" width="43.7" height="14.7"/>
</g>
</svg></li>
    <li><a href="#currentLocation">Current Location</a></li>
    <li><a href="#Spokane">Spokane</a></li>
    <li><a href="#Boise">Boise</a></li>
    <li><a href="#Camas">Camas</a></li>
    <li><a href="#Maui">Maui</a></li>
    <li><a href="#Mobile">Mobile</a></li>
  </ul>
</aside>

  <!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <!-- jQuery Plugin -->
   <script src="js/jquery.sidr.min.js"></script>
   <script src="js/jquery.simpleWeather.min.js"></script>
  <script src="js/scripts.js"></script>

</body>
</html>
